DATABASE_URL="sqlite:///:memory:"
JWT_SECRET_KEY="uVKUdCVVtBTo9w6XsQ6TzF8jwzBPOkCRSvVwSmRzEnX31Qme3BEZ2RLBWG4Vdas1"
FLASK_ENV="testing"
FRONTEND_URL="http://localhost:3000"
APP_SURVEY_MONKEY_CLIENT_ID=""
APP_SURVEY_MONKEY_CLIENT_SECRET=""
