DATABASE_URL="mysql+pymysql://root:root@db:3306/dds"
JWT_SECRET_KEY=""
FLASK_ENV="production"
FRONTEND_URL=""
APP_SURVEY_MONKEY_CLIENT_ID=""
APP_SURVEY_MONKEY_CLIENT_SECRET=""

DDS_LOG_LEVEL="WARNING"
DDS_ONLY_LOG_DDS="true"
DDS_SET_LEVEL_FOR_ALL_LOGGERS="true"
