DATABASE_URL="mysql+pymysql://root:root@db:3306/dds"
JWT_SECRET_KEY="q64nJe9vGgipcCJ7C9oe9VY5zyfdpjzeIfRzo9UME77lYuYJmOcH9tYaygnBOZiq"
FLASK_ENV="development"
FRONTEND_URL="http://localhost:3000"
APP_SURVEY_MONKEY_CLIENT_ID=""
APP_SURVEY_MONKEY_CLIENT_SECRET=""

DDS_LOG_LEVEL="DEBUG"
DDS_ONLY_LOG_DDS="true"
DDS_SET_LEVEL_FOR_ALL_LOGGERS="true"
