DATABASE_URL="sqlite:///:memory:"
JWT_SECRET_KEY="uVKUdCVVtBTo9w6XsQ6TzF8jwzBPOkCRSvVwSmRzEnX31Qme3BEZ2RLBWG4Vdas1"
FLASK_ENV="testing"
DDS_ENV="testing"
DDS_LOG_LEVEL="DEBUG"
FRONTEND_URL="http://localhost:3000"
